# 2048Game2

./: import-summary.txt  local.properties  wxj123i.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/woppo/mgame/: MainActivity.java  MainView.java  T.java
app/src/main/res/values/: colors.xml  strings.xml
